/* Common styles for Works page -> */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 70%;
    max-width: 1000px;
    margin: 2rem auto;
    }
    /* mobile */
    @media (max-width: 820px){
        .container {
            width: 90%;
        }
    }
    /* <- Common styles for Works page */
    
.container h2 {
    border-bottom: 1px solid var(--blue);
    padding: 1rem;
}
.innerContainer {
    width: 100%;
}
.titleOfWork {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.bannerLogo {
    width: 40%;
}
.bannerImg {
    width: 100%;
}
.section {
    margin: 5rem 0;
}
.overview p {
    margin: 0;
}
.overview span {
    font-weight: 500;
}
.btn {
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.context {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}
.contextInner {
    display: flex;
    flex-direction: column;
}
.context h3, .context p {
    margin-bottom: 0.5rem; 
}
.context img{
    width: 50%;
}
.context a {
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    /* text-decoration: none; */
    color: var(--blue);
}

.competitiveAnalysis {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.competitiveAnalysis p{
    flex: 1;
}

.styleguide img {
    width: 100%;
}
.styleguide .styleguideLogo {
    width: 50%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
}

.uiuxContainer img{
    width: 100%;
}

.marketingContainer img {
    width: 100%;
}

/* mobile */
@media (max-width: 820px){
    .context {
        flex-direction: column;
    }
    .btn {
        margin: 0.5rem;
    }
}