.aboutContainer {
    display: flex;
    flex-direction: column;
    /* width: 80%; */
    /* max-width: 1000px; */
    justify-content: center;
    align-items: center;
    margin: 2em auto;
}

.aboutAndContact {
    display: flex;
    margin: 2rem auto 6rem;
}
.about {
    width: 600px;
}
.color span {
    background: linear-gradient(
        to bottom,
        transparent 30%,
        #d0b127a2 50%
        );
    }
.greeting {
    padding: 1rem 3rem;
}
.contactOuterContainer {
    width: 400px;
    position: relative;
    top: 100px;
    right: 50px;
}
.contactInnerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profileImg {
    margin: 0 auto;
    overflow: hidden;
}
.profileImg img{
    width: 100%;
}
.contact {
    display: flex;
    justify-content: space-around;
}
.link {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo {
    fill: var(--blue);
    padding: 5px;
    border-radius: 10px;
}
.link:hover .logo{
    background-color: var(--blue);
    fill: var(--white);
}

.service {
    display: flex;
    margin: 6rem 0;
}
.serviceCard {
    width: 350px;
}
.serviceCard:nth-child(1) {
    position: relative;
    left: 50px;
}
.serviceCard:nth-child(2) {
    position: relative;
    top: 50px;
}
.serviceCard:nth-child(3) {
    position: relative;
    bottom: 20px;
    right: 30px;
}

.experienceOuterContainer {
    width: 600px;
    margin: 3rem 0;
}
.exprience {
    display: flex;
    gap: 3rem;
}
.exprience p:nth-child(2) {
    flex: 70%;
    text-align: left;
}

.exprience p:nth-child(1) {
    flex: 30%;
    text-align: right;
}
.experienceOuterContainer img{
    position: relative;
    bottom: 50px;
    rotate: -30deg;
    z-index: 100;
}


.favouritesOuterContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 0;
}
.favouritesMiddleContainer {
    display: flex;
    justify-content: center;
}
.favouriteInnerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.favourite {
    width: 350px;
    gap: 3rem;
}
.favourite p {
    text-align: center;
}

/* mobile */
@media (max-width: 820px){
    .aboutContainer {
        width: 90%;
    }
    .about {
        width: 100%;
        align-items: center;
    }
    .aboutAndContact {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .service {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .serviceCard:nth-child(1),  .serviceCard:nth-child(2),  .serviceCard:nth-child(3) {
        position: inherit;
    }
    .contactOuterContainer {
        width: 100%;
        position: relative;
        top: 0;
        right: 0;
    }
    .experienceOuterContainer {
        width: 100%;
        margin: 0;
    }
    .favouritesOuterContainer {
        margin: 0;
    }
    .favouritesMiddleContainer {
        flex-direction: column;
        align-items: center;
    }
}